<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eXN-lC-KRo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="zjn-Yk-QgI">
            <objects>
                <viewController id="eXN-lC-KRo" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxz-7n-TfC"/>
                        <viewControllerLayoutGuide type="bottom" id="l0o-Pw-MfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYr-Qg-cNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-rg-tqc" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6R6-lI-PN3" appends="YES" id="ZqG-yo-haN"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="E0a-rg-tqc" secondAttribute="trailing" id="TWk-EP-x9n"/>
                            <constraint firstItem="E0a-rg-tqc" firstAttribute="top" secondItem="hYr-Qg-cNl" secondAttribute="top" id="Ye9-Uj-fx8"/>
                            <constraint firstItem="E0a-rg-tqc" firstAttribute="leading" secondItem="hYr-Qg-cNl" secondAttribute="leading" id="bRU-7T-uey"/>
                            <constraint firstItem="E0a-rg-tqc" firstAttribute="bottom" secondItem="l0o-Pw-MfF" secondAttribute="top" id="j7b-Mv-6aq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="E0a-rg-tqc" id="pSx-uD-55c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1w-vz-Hit" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="6R6-lI-PN3">
                    <connections>
                        <action selector="changeHappiness:" destination="eXN-lC-KRo" id="CNu-ct-Uqx"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1147" y="738"/>
        </scene>
    </scenes>
</document>
