<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cHm-pS-UvD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbY-SA-rt4">
                                <rect key="frame" x="28" y="96" width="84" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rFr-To-5gr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPv-Mu-GcE">
                                <rect key="frame" x="120" y="96" width="84" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1U-ss-Kzd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4x-13-UYU">
                                <rect key="frame" x="212" y="96" width="84" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz6-no-bNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5N-kw-yJU">
                                <rect key="frame" x="28" y="348" width="84" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eWa-Qw-gbe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRt-wj-IFy">
                                <rect key="frame" x="120" y="348" width="84" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90T-aj-bdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-pH-d9b">
                                <rect key="frame" x="212" y="348" width="84" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1w-3A-UEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R31-pS-KaQ">
                                <rect key="frame" x="120" y="222" width="84" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qsE-O4-Ro6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-vN-5ne">
                                <rect key="frame" x="212" y="222" width="84" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sh9-Xr-svZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi0-PR-LC7">
                                <rect key="frame" x="120" y="474" width="84" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qT-Bl-wiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxr-qc-n0T">
                                <rect key="frame" x="28" y="222" width="84" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LD2-GP-BUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-ea-x7M">
                                <rect key="frame" x="212" y="474" width="84" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="SBN-Yv-3E0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zva-hG-j3g">
                                <rect key="frame" x="304" y="96" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLf-tL-MsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-Nh-nHx">
                                <rect key="frame" x="304" y="348" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgG-y8-ZIu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zj-D9-AjQ">
                                <rect key="frame" x="304" y="222" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ga-HM-eZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqm-WR-49N">
                                <rect key="frame" x="304" y="474" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="is0-s9-7hK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZ5-pU-0hj">
                                <rect key="frame" x="396" y="96" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsT-s9-ztv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-IE-qan">
                                <rect key="frame" x="396" y="348" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHb-SQ-Jdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpP-P9-88r">
                                <rect key="frame" x="396" y="222" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7R2-w0-dQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK0-kk-U9Z">
                                <rect key="frame" x="396" y="474" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W1J-uj-UfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvU-dI-0dm">
                                <rect key="frame" x="28" y="474" width="84" height="118"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="buN-3p-2eG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-wb-6qm">
                                <rect key="frame" x="488" y="96" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fjd-OL-JdF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhS-QK-Ol7">
                                <rect key="frame" x="488" y="348" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-T2-jF8">
                                <rect key="frame" x="488" y="222" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGI-v2-jIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTi-Az-LsZ">
                                <rect key="frame" x="488" y="474" width="84" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="88h-Dq-Ccd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rao-xW-czN">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-x3-Rm4">
                                <rect key="frame" x="20" y="49" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iqm-WR-49N" firstAttribute="top" secondItem="Grh-Nh-nHx" secondAttribute="bottom" constant="8" id="0PE-wJ-R1I"/>
                            <constraint firstItem="KGI-vN-5ne" firstAttribute="leading" secondItem="R31-pS-KaQ" secondAttribute="trailing" constant="8" id="0cp-Na-3gg"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="iqm-WR-49N" secondAttribute="width" id="1by-W9-i6T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8w-T2-jF8" secondAttribute="trailing" constant="8" id="2E1-dy-DMd"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="1Zj-D9-AjQ" secondAttribute="width" id="2Ek-uU-Ee4"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="KvU-dI-0dm" secondAttribute="height" id="2Pw-BO-IQI"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="HbY-SA-rt4" secondAttribute="width" id="2RN-ad-tej"/>
                            <constraint firstItem="mi0-PR-LC7" firstAttribute="top" secondItem="QRt-wj-IFy" secondAttribute="bottom" constant="8" id="2b4-Zd-3b5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PTi-Az-LsZ" secondAttribute="bottom" constant="8" id="2lX-NM-xHu"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="zxr-qc-n0T" secondAttribute="width" id="2oL-2D-ues"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="Erb-IE-qan" secondAttribute="width" id="3fh-cs-yUY"/>
                            <constraint firstItem="Tkw-pH-d9b" firstAttribute="top" secondItem="KGI-vN-5ne" secondAttribute="bottom" constant="8" id="3mo-4S-JAo"/>
                            <constraint firstItem="D4x-13-UYU" firstAttribute="top" secondItem="Rao-xW-czN" secondAttribute="bottom" constant="55" id="3oH-Hc-b5E"/>
                            <constraint firstItem="KGI-vN-5ne" firstAttribute="top" secondItem="D4x-13-UYU" secondAttribute="bottom" constant="8" id="68K-P1-pju"/>
                            <constraint firstItem="Rao-xW-czN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6K6-Qk-lPK"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="leading" secondItem="Z5N-kw-yJU" secondAttribute="trailing" constant="8" id="6Rb-vo-njh"/>
                            <constraint firstItem="zva-hG-j3g" firstAttribute="leading" secondItem="D4x-13-UYU" secondAttribute="trailing" constant="8" id="6aF-HE-KEV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mi0-PR-LC7" secondAttribute="bottom" constant="8" id="6jE-Nj-XaR"/>
                            <constraint firstItem="TpP-P9-88r" firstAttribute="top" secondItem="QZ5-pU-0hj" secondAttribute="bottom" constant="8" id="74L-Cb-wnO"/>
                            <constraint firstItem="HbY-SA-rt4" firstAttribute="top" secondItem="Rao-xW-czN" secondAttribute="bottom" constant="55" id="7Vl-gy-r5Z"/>
                            <constraint firstItem="1Zj-D9-AjQ" firstAttribute="leading" secondItem="KGI-vN-5ne" secondAttribute="trailing" constant="8" id="7XL-DY-0XW"/>
                            <constraint firstItem="PTi-Az-LsZ" firstAttribute="leading" secondItem="FK0-kk-U9Z" secondAttribute="trailing" constant="8" id="7uN-2Y-QCi"/>
                            <constraint firstItem="Grh-Nh-nHx" firstAttribute="top" secondItem="1Zj-D9-AjQ" secondAttribute="bottom" constant="8" id="8Wy-13-o0G"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="zva-hG-j3g" secondAttribute="height" id="9lP-Wt-2Yh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KvU-dI-0dm" secondAttribute="bottom" constant="8" id="9ou-lW-XIo"/>
                            <constraint firstItem="Tkw-pH-d9b" firstAttribute="leading" secondItem="QRt-wj-IFy" secondAttribute="trailing" constant="8" id="BUN-ob-kqX"/>
                            <constraint firstItem="Rao-xW-czN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Btd-x7-t13"/>
                            <constraint firstItem="SRb-ea-x7M" firstAttribute="top" secondItem="Tkw-pH-d9b" secondAttribute="bottom" constant="8" id="BxK-nR-1mu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTi-Az-LsZ" secondAttribute="trailing" constant="8" id="Cec-3W-q49"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="Z5N-kw-yJU" secondAttribute="height" id="DQN-eC-sS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhS-QK-Ol7" secondAttribute="trailing" constant="8" id="Dvb-C1-m6T"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="mi0-PR-LC7" secondAttribute="width" id="E3L-T2-dEy"/>
                            <constraint firstItem="Erb-IE-qan" firstAttribute="top" secondItem="TpP-P9-88r" secondAttribute="bottom" constant="8" id="EUS-dZ-lYe"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="CcL-wb-6qm" secondAttribute="width" id="GnY-17-o7M"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="zva-hG-j3g" secondAttribute="width" id="H3L-nX-TSE"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="Tkw-pH-d9b" secondAttribute="width" id="IB5-SK-U7D"/>
                            <constraint firstItem="A8w-T2-jF8" firstAttribute="top" secondItem="CcL-wb-6qm" secondAttribute="bottom" constant="8" id="IfG-y0-KOL"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="KvU-dI-0dm" secondAttribute="width" id="JTw-II-tVM"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="Erb-IE-qan" secondAttribute="height" id="Kp3-MN-Old"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="zxr-qc-n0T" secondAttribute="height" id="LCG-Nr-lro"/>
                            <constraint firstItem="aHr-x3-Rm4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="LUQ-yp-0jG"/>
                            <constraint firstItem="Erb-IE-qan" firstAttribute="leading" secondItem="Grh-Nh-nHx" secondAttribute="trailing" constant="8" id="MdM-V4-fsF"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="Z5N-kw-yJU" secondAttribute="width" id="Mr9-7L-2t4"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="FK0-kk-U9Z" secondAttribute="width" id="N8m-mn-2KB"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="D4x-13-UYU" secondAttribute="width" id="Nkn-ij-eNx"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="A8w-T2-jF8" secondAttribute="height" id="OB5-Ml-69x"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="PTi-Az-LsZ" secondAttribute="width" id="Pfo-ly-plk"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="SRb-ea-x7M" secondAttribute="width" id="Qds-8g-SK1"/>
                            <constraint firstItem="mi0-PR-LC7" firstAttribute="leading" secondItem="KvU-dI-0dm" secondAttribute="trailing" constant="8" id="Qhg-vY-TXr"/>
                            <constraint firstItem="kPv-Mu-GcE" firstAttribute="top" secondItem="Rao-xW-czN" secondAttribute="bottom" constant="55" id="R8O-Cc-6z4"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="mi0-PR-LC7" secondAttribute="height" id="S9A-vl-AIH"/>
                            <constraint firstItem="SRb-ea-x7M" firstAttribute="leading" secondItem="mi0-PR-LC7" secondAttribute="trailing" constant="8" id="SSM-ag-qKZ"/>
                            <constraint firstItem="QZ5-pU-0hj" firstAttribute="leading" secondItem="zva-hG-j3g" secondAttribute="trailing" constant="8" id="T32-Wo-Bxz"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="Grh-Nh-nHx" secondAttribute="width" id="TFm-iK-39k"/>
                            <constraint firstItem="FK0-kk-U9Z" firstAttribute="top" secondItem="Erb-IE-qan" secondAttribute="bottom" constant="8" id="UtP-us-Qgs"/>
                            <constraint firstItem="xhS-QK-Ol7" firstAttribute="top" secondItem="A8w-T2-jF8" secondAttribute="bottom" constant="8" id="Uw3-FP-2EY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CcL-wb-6qm" secondAttribute="trailing" constant="8" id="V6s-HN-Owr"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="FK0-kk-U9Z" secondAttribute="height" id="XRf-LR-nSg"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="Tkw-pH-d9b" secondAttribute="height" id="Xt0-fb-qk9"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="top" secondItem="R31-pS-KaQ" secondAttribute="bottom" constant="8" id="Z1v-7I-O3t"/>
                            <constraint firstItem="zva-hG-j3g" firstAttribute="top" secondItem="Rao-xW-czN" secondAttribute="bottom" constant="55" id="ZRl-FR-CND"/>
                            <constraint firstItem="iqm-WR-49N" firstAttribute="leading" secondItem="SRb-ea-x7M" secondAttribute="trailing" constant="8" id="aJt-d6-ErD"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="A8w-T2-jF8" secondAttribute="width" id="aeI-9e-ejJ"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="KGI-vN-5ne" secondAttribute="height" id="aeV-ja-rGl"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="CcL-wb-6qm" secondAttribute="height" id="ahW-da-pap"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="R31-pS-KaQ" secondAttribute="width" id="av0-L6-Qji"/>
                            <constraint firstItem="TpP-P9-88r" firstAttribute="leading" secondItem="1Zj-D9-AjQ" secondAttribute="trailing" constant="8" id="bgn-WQ-Y6N"/>
                            <constraint firstItem="xhS-QK-Ol7" firstAttribute="leading" secondItem="Erb-IE-qan" secondAttribute="trailing" constant="8" id="bka-BT-UCU"/>
                            <constraint firstItem="CcL-wb-6qm" firstAttribute="top" secondItem="Rao-xW-czN" secondAttribute="bottom" constant="55" id="c5A-DT-WwJ"/>
                            <constraint firstItem="FK0-kk-U9Z" firstAttribute="leading" secondItem="iqm-WR-49N" secondAttribute="trailing" constant="8" id="d2j-cF-Xcm"/>
                            <constraint firstItem="Rao-xW-czN" firstAttribute="top" secondItem="aHr-x3-Rm4" secondAttribute="bottom" constant="-68" id="dqg-nO-GjK"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="R31-pS-KaQ" secondAttribute="height" id="dxk-dv-a3p"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="iqm-WR-49N" secondAttribute="height" id="e2m-HW-bc3"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="xhS-QK-Ol7" secondAttribute="width" id="f30-gi-Ath"/>
                            <constraint firstItem="aHr-x3-Rm4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="flp-72-v4c"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="HbY-SA-rt4" secondAttribute="height" id="g3N-96-ww3"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="QZ5-pU-0hj" secondAttribute="height" id="gD5-YP-0Lk"/>
                            <constraint firstItem="aHr-x3-Rm4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gmx-aa-mBR"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="SRb-ea-x7M" secondAttribute="height" id="hye-kO-TD3"/>
                            <constraint firstItem="D4x-13-UYU" firstAttribute="leading" secondItem="kPv-Mu-GcE" secondAttribute="trailing" constant="8" id="jHv-2T-MGR"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="xhS-QK-Ol7" secondAttribute="height" id="jWZ-M0-Slb"/>
                            <constraint firstItem="QZ5-pU-0hj" firstAttribute="top" secondItem="Rao-xW-czN" secondAttribute="bottom" constant="55" id="k2T-EJ-wpw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FK0-kk-U9Z" secondAttribute="bottom" constant="8" id="kLf-v0-Dqh"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="Grh-Nh-nHx" secondAttribute="height" id="lnd-JP-D1V"/>
                            <constraint firstItem="R31-pS-KaQ" firstAttribute="top" secondItem="kPv-Mu-GcE" secondAttribute="bottom" constant="8" id="lpv-QY-mjH"/>
                            <constraint firstItem="KvU-dI-0dm" firstAttribute="top" secondItem="Z5N-kw-yJU" secondAttribute="bottom" constant="8" id="lzi-CV-XGY"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="QZ5-pU-0hj" secondAttribute="width" id="nFo-dA-fJ0"/>
                            <constraint firstItem="CcL-wb-6qm" firstAttribute="leading" secondItem="QZ5-pU-0hj" secondAttribute="trailing" constant="8" id="nhl-g1-CeZ"/>
                            <constraint firstItem="R31-pS-KaQ" firstAttribute="leading" secondItem="zxr-qc-n0T" secondAttribute="trailing" constant="8" id="pe6-WW-qNJ"/>
                            <constraint firstItem="kPv-Mu-GcE" firstAttribute="leading" secondItem="HbY-SA-rt4" secondAttribute="trailing" constant="8" id="pgI-Oa-nVy"/>
                            <constraint firstItem="Z5N-kw-yJU" firstAttribute="top" secondItem="zxr-qc-n0T" secondAttribute="bottom" constant="8" id="phx-Jv-VWL"/>
                            <constraint firstItem="A8w-T2-jF8" firstAttribute="leading" secondItem="TpP-P9-88r" secondAttribute="trailing" constant="8" id="q2T-3v-9Qq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SRb-ea-x7M" secondAttribute="bottom" constant="8" id="q7X-hI-N0h"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="TpP-P9-88r" secondAttribute="height" id="rTo-Wn-Xpr"/>
                            <constraint firstItem="Grh-Nh-nHx" firstAttribute="leading" secondItem="Tkw-pH-d9b" secondAttribute="trailing" constant="8" id="rh0-Uc-CCK"/>
                            <constraint firstItem="zxr-qc-n0T" firstAttribute="top" secondItem="HbY-SA-rt4" secondAttribute="bottom" constant="8" id="rhB-u3-oay"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="kPv-Mu-GcE" secondAttribute="width" id="s6r-A6-Ixe"/>
                            <constraint firstItem="Z5N-kw-yJU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tr0-fo-7jy"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="PTi-Az-LsZ" secondAttribute="height" id="uOx-yI-S20"/>
                            <constraint firstItem="PTi-Az-LsZ" firstAttribute="top" secondItem="xhS-QK-Ol7" secondAttribute="bottom" constant="8" id="v34-GY-oca"/>
                            <constraint firstItem="zxr-qc-n0T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="v8T-OV-Nu4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iqm-WR-49N" secondAttribute="bottom" constant="8" id="vbx-yM-9xV"/>
                            <constraint firstItem="KvU-dI-0dm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vf9-w2-3Nr"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="kPv-Mu-GcE" secondAttribute="height" id="vl9-gI-0C1"/>
                            <constraint firstItem="1Zj-D9-AjQ" firstAttribute="top" secondItem="zva-hG-j3g" secondAttribute="bottom" constant="8" id="w2B-x5-HWk"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="TpP-P9-88r" secondAttribute="width" id="wL6-v8-5mB"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="D4x-13-UYU" secondAttribute="height" id="wPh-AR-GgU"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="height" secondItem="1Zj-D9-AjQ" secondAttribute="height" id="wTb-VD-etQ"/>
                            <constraint firstItem="QRt-wj-IFy" firstAttribute="width" secondItem="KGI-vN-5ne" secondAttribute="width" id="yzF-I3-q4Z"/>
                            <constraint firstItem="HbY-SA-rt4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="z8C-uf-Z56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeSignButton" destination="A8w-T2-jF8" id="DtH-bt-W7c"/>
                        <outlet property="display" destination="aHr-x3-Rm4" id="29a-gG-k7b"/>
                        <outlet property="history" destination="Rao-xW-czN" id="Oqp-jd-WXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H7a-NR-hLQ">
            <objects>
                <viewController id="cHm-pS-UvD" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L94-Qb-fPG"/>
                        <viewControllerLayoutGuide type="bottom" id="zaY-3j-YwB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xq-NX-eYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-ZF-zpk">
                                <rect key="frame" x="20" y="49" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-Dp-2d3">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOu-Bd-ApY">
                                <rect key="frame" x="28" y="197" width="84" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="cHm-pS-UvD" eventType="touchUpInside" id="zur-uT-WMy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-kt-IeN">
                                <rect key="frame" x="120" y="197" width="84" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="cHm-pS-UvD" eventType="touchUpInside" id="l12-Ux-R6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDl-c6-w4N">
                                <rect key="frame" x="212" y="197" width="84" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="cHm-pS-UvD" eventType="touchUpInside" id="CWV-U3-VGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSo-zo-9aO">
                                <rect key="frame" x="28" y="398" width="84" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="cHm-pS-UvD" eventType="touchUpInside" id="FeR-rf-Miy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJP-3P-9We">
                                <rect key="frame" x="120" y="398" width="84" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="cHm-pS-UvD" eventType="touchUpInside" id="w0I-KX-9mm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-Ho-xgr">
                                <rect key="frame" x="212" y="398" width="84" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="cHm-pS-UvD" eventType="touchUpInside" id="LzR-Et-vnK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-IB-8M9">
                                <rect key="frame" x="120" y="298" width="84" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="cHm-pS-UvD" eventType="touchUpInside" id="Kpe-X1-8gg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bs-Mn-oY9">
                                <rect key="frame" x="212" y="298" width="84" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="cHm-pS-UvD" eventType="touchUpInside" id="7c0-p0-uKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wD-Q0-IuR">
                                <rect key="frame" x="120" y="499" width="84" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="cHm-pS-UvD" eventType="touchUpInside" id="tgk-fP-6dD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnh-vn-5HV">
                                <rect key="frame" x="28" y="298" width="84" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="cHm-pS-UvD" eventType="touchUpInside" id="X4v-Xq-r7j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-P5-MIS">
                                <rect key="frame" x="212" y="499" width="84" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="cHm-pS-UvD" eventType="touchUpInside" id="bZa-VV-8zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n08-Tz-4Nc">
                                <rect key="frame" x="304" y="197" width="84" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="cHm-pS-UvD" eventType="touchUpInside" id="Dfw-Y2-Fnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qv-KC-6X2">
                                <rect key="frame" x="304" y="398" width="84" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="cHm-pS-UvD" eventType="touchUpInside" id="IpV-fL-b6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2l-pq-CY9">
                                <rect key="frame" x="304" y="298" width="84" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="cHm-pS-UvD" eventType="touchUpInside" id="Skx-eN-F5Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-Ys-nJK">
                                <rect key="frame" x="304" y="499" width="84" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="cHm-pS-UvD" eventType="touchUpInside" id="10r-Fz-uhK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rol-bl-28m">
                                <rect key="frame" x="396" y="197" width="84" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="cHm-pS-UvD" eventType="touchUpInside" id="bzD-G2-Hp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-Vi-iRB">
                                <rect key="frame" x="396" y="398" width="84" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="cHm-pS-UvD" eventType="touchUpInside" id="Neu-qc-puu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRs-vZ-uAW">
                                <rect key="frame" x="396" y="298" width="84" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="cHm-pS-UvD" eventType="touchUpInside" id="MPf-ex-yXH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-ro-DjK">
                                <rect key="frame" x="396" y="499" width="84" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="cHm-pS-UvD" eventType="touchUpInside" id="2t9-D3-w9D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-9H-43s">
                                <rect key="frame" x="28" y="499" width="84" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="cHm-pS-UvD" eventType="touchUpInside" id="stt-2s-rFB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eon-EF-O5z">
                                <rect key="frame" x="488" y="197" width="84" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⌫">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo" destination="cHm-pS-UvD" eventType="touchUpInside" id="wJC-uv-4n1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsb-6w-uVO">
                                <rect key="frame" x="488" y="398" width="84" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-4r-sLN">
                                <rect key="frame" x="488" y="298" width="84" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSign" destination="cHm-pS-UvD" eventType="touchUpInside" id="rY1-5v-oko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC5-yh-ckW">
                                <rect key="frame" x="488" y="499" width="84" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="cHm-pS-UvD" eventType="touchUpInside" id="APp-PK-e2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PX-0Q-4KF">
                                <rect key="frame" x="28" y="96" width="84" height="93"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4V-br-7Cd">
                                <rect key="frame" x="120" y="96" width="84" height="93"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-XC-flg">
                                <rect key="frame" x="212" y="96" width="84" height="93"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQL-h8-dsS">
                                <rect key="frame" x="304" y="96" width="84" height="93"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-XB-i3w">
                                <rect key="frame" x="396" y="96" width="84" height="93"/>
                                <state key="normal" title=" ➝M"/>
                                <connections>
                                    <action selector="setMemory" destination="cHm-pS-UvD" eventType="touchUpInside" id="sc6-DD-z89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-Ue-ro8">
                                <rect key="frame" x="488" y="96" width="84" height="93"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="getMemory" destination="cHm-pS-UvD" eventType="touchUpInside" id="KFx-ex-p1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HdA-XC-flg" firstAttribute="leading" secondItem="W4V-br-7Cd" secondAttribute="trailing" constant="8" id="0FE-tA-PkN"/>
                            <constraint firstItem="zaY-3j-YwB" firstAttribute="top" secondItem="bC5-yh-ckW" secondAttribute="bottom" constant="8" id="0cb-qY-bRg"/>
                            <constraint firstItem="W4V-br-7Cd" firstAttribute="leading" secondItem="9PX-0Q-4KF" secondAttribute="trailing" constant="8" id="14d-pO-gMb"/>
                            <constraint firstItem="xj9-4r-sLN" firstAttribute="top" secondItem="eon-EF-O5z" secondAttribute="bottom" constant="8" id="1ou-en-Pmz"/>
                            <constraint firstItem="5yc-Ys-nJK" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="22T-pC-J7a"/>
                            <constraint firstItem="sQL-h8-dsS" firstAttribute="leading" secondItem="HdA-XC-flg" secondAttribute="trailing" constant="8" id="24q-QA-33y"/>
                            <constraint firstItem="5yc-Ys-nJK" firstAttribute="top" secondItem="4Qv-KC-6X2" secondAttribute="bottom" constant="8" id="2Uq-9d-a7g"/>
                            <constraint firstItem="Qss-ro-DjK" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="2sP-u9-fcj"/>
                            <constraint firstItem="sQL-h8-dsS" firstAttribute="top" secondItem="fAb-ZF-zpk" secondAttribute="bottom" constant="8" id="4DT-OJ-ADS"/>
                            <constraint firstItem="4Qv-KC-6X2" firstAttribute="leading" secondItem="EPn-Ho-xgr" secondAttribute="trailing" constant="8" id="5IP-Ia-uZF"/>
                            <constraint firstItem="Ib1-kt-IeN" firstAttribute="top" secondItem="W4V-br-7Cd" secondAttribute="bottom" constant="8" id="7CR-Mf-V26"/>
                            <constraint firstItem="EOu-Bd-ApY" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="7M1-HP-2lO"/>
                            <constraint firstItem="eon-EF-O5z" firstAttribute="top" secondItem="Yet-Ue-ro8" secondAttribute="bottom" constant="8" id="7Ut-5p-9jJ"/>
                            <constraint firstItem="3DY-P5-MIS" firstAttribute="top" secondItem="EPn-Ho-xgr" secondAttribute="bottom" constant="8" id="7pt-vp-OYN"/>
                            <constraint firstItem="YJP-3P-9We" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="88u-AD-lqa"/>
                            <constraint firstItem="Mdd-IB-8M9" firstAttribute="leading" secondItem="Hnh-vn-5HV" secondAttribute="trailing" constant="8" id="8Gf-ai-Wud"/>
                            <constraint firstItem="zaY-3j-YwB" firstAttribute="top" secondItem="6wD-Q0-IuR" secondAttribute="bottom" constant="8" id="8UX-hL-jvb"/>
                            <constraint firstItem="HdA-XC-flg" firstAttribute="top" secondItem="fAb-ZF-zpk" secondAttribute="bottom" constant="8" id="8vM-S6-jVi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yet-Ue-ro8" secondAttribute="trailing" constant="8" id="9UE-8k-R9n"/>
                            <constraint firstItem="EOu-Bd-ApY" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="9dO-Wj-TTr"/>
                            <constraint firstItem="Vie-XB-i3w" firstAttribute="leading" secondItem="sQL-h8-dsS" secondAttribute="trailing" constant="8" id="9qf-wF-bjx"/>
                            <constraint firstItem="lDa-Vi-iRB" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="AHf-Yr-Xer"/>
                            <constraint firstItem="wMq-Dp-2d3" firstAttribute="top" secondItem="L94-Qb-fPG" secondAttribute="bottom" id="AIm-7U-MQr"/>
                            <constraint firstItem="R2l-pq-CY9" firstAttribute="leading" secondItem="5bs-Mn-oY9" secondAttribute="trailing" constant="8" id="AQB-kn-bXR"/>
                            <constraint firstItem="Rol-bl-28m" firstAttribute="top" secondItem="Vie-XB-i3w" secondAttribute="bottom" constant="8" id="Arl-HB-Axg"/>
                            <constraint firstItem="EPn-Ho-xgr" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="B5i-3i-aoh"/>
                            <constraint firstItem="EPn-Ho-xgr" firstAttribute="top" secondItem="5bs-Mn-oY9" secondAttribute="bottom" constant="8" id="DIN-8N-u0p"/>
                            <constraint firstItem="5bs-Mn-oY9" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="DTx-Kz-5JG"/>
                            <constraint firstItem="bC5-yh-ckW" firstAttribute="top" secondItem="nsb-6w-uVO" secondAttribute="bottom" constant="8" id="DhB-zc-PNK"/>
                            <constraint firstItem="Ib1-kt-IeN" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="E53-lL-5bc"/>
                            <constraint firstItem="EPn-Ho-xgr" firstAttribute="leading" secondItem="YJP-3P-9We" secondAttribute="trailing" constant="8" id="EWH-4T-HC1"/>
                            <constraint firstItem="XRs-vZ-uAW" firstAttribute="top" secondItem="Rol-bl-28m" secondAttribute="bottom" constant="8" id="Ebr-F9-FTT"/>
                            <constraint firstItem="Rol-bl-28m" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="Euu-Gq-wpZ"/>
                            <constraint firstItem="Qss-ro-DjK" firstAttribute="leading" secondItem="5yc-Ys-nJK" secondAttribute="trailing" constant="8" id="F0D-Az-f8r"/>
                            <constraint firstItem="sQL-h8-dsS" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="Fcf-2o-bpd"/>
                            <constraint firstItem="eon-EF-O5z" firstAttribute="leading" secondItem="Rol-bl-28m" secondAttribute="trailing" constant="8" id="GLy-v8-ctu"/>
                            <constraint firstItem="R2l-pq-CY9" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="GUL-9F-9pn"/>
                            <constraint firstItem="eon-EF-O5z" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="HHn-lE-ZDB"/>
                            <constraint firstItem="bC5-yh-ckW" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="HWc-Wc-95F"/>
                            <constraint firstItem="6wD-Q0-IuR" firstAttribute="leading" secondItem="JYV-9H-43s" secondAttribute="trailing" constant="8" id="HiP-OJ-n9M"/>
                            <constraint firstItem="xj9-4r-sLN" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="IJh-bB-IOG"/>
                            <constraint firstItem="Hnh-vn-5HV" firstAttribute="leading" secondItem="3Xq-NX-eYE" secondAttribute="leadingMargin" constant="8" id="KbH-EZ-BOK"/>
                            <constraint firstItem="6wD-Q0-IuR" firstAttribute="top" secondItem="YJP-3P-9We" secondAttribute="bottom" constant="8" id="KbN-NA-Xbv"/>
                            <constraint firstItem="Qss-ro-DjK" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="Kce-FI-Xqb"/>
                            <constraint firstItem="XRs-vZ-uAW" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="KwG-20-hEK"/>
                            <constraint firstItem="YJP-3P-9We" firstAttribute="top" secondItem="Mdd-IB-8M9" secondAttribute="bottom" constant="8" id="LGN-43-adC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bC5-yh-ckW" secondAttribute="trailing" constant="8" id="LJ6-hB-p5T"/>
                            <constraint firstItem="fAb-ZF-zpk" firstAttribute="top" secondItem="L94-Qb-fPG" secondAttribute="bottom" constant="29" id="LP0-Kc-5P8"/>
                            <constraint firstItem="4Qv-KC-6X2" firstAttribute="top" secondItem="R2l-pq-CY9" secondAttribute="bottom" constant="8" id="LTH-C8-6BR"/>
                            <constraint firstItem="zaY-3j-YwB" firstAttribute="top" secondItem="3DY-P5-MIS" secondAttribute="bottom" constant="8" id="MPd-YT-lWH"/>
                            <constraint firstItem="zaY-3j-YwB" firstAttribute="top" secondItem="5yc-Ys-nJK" secondAttribute="bottom" constant="8" id="MQH-Jd-hb6"/>
                            <constraint firstItem="Hnh-vn-5HV" firstAttribute="top" secondItem="EOu-Bd-ApY" secondAttribute="bottom" constant="8" id="Mvr-F4-Lp6"/>
                            <constraint firstItem="n08-Tz-4Nc" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="N5X-aM-uR2"/>
                            <constraint firstItem="nsb-6w-uVO" firstAttribute="leading" secondItem="lDa-Vi-iRB" secondAttribute="trailing" constant="8" id="O77-Kd-F86"/>
                            <constraint firstItem="jDl-c6-w4N" firstAttribute="leading" secondItem="Ib1-kt-IeN" secondAttribute="trailing" constant="8" id="PH1-sG-AG1"/>
                            <constraint firstItem="EPn-Ho-xgr" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="Ptt-0u-jeN"/>
                            <constraint firstItem="R2l-pq-CY9" firstAttribute="top" secondItem="n08-Tz-4Nc" secondAttribute="bottom" constant="8" id="Q5l-ib-BhL"/>
                            <constraint firstItem="Rol-bl-28m" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="Qy7-2k-uOC"/>
                            <constraint firstItem="XRs-vZ-uAW" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="RhA-d4-Y1M"/>
                            <constraint firstItem="Qss-ro-DjK" firstAttribute="top" secondItem="lDa-Vi-iRB" secondAttribute="bottom" constant="8" id="RwO-o8-b8e"/>
                            <constraint firstItem="n08-Tz-4Nc" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="SKA-TF-dnL"/>
                            <constraint firstItem="Mdd-IB-8M9" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="SLx-qb-820"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAb-ZF-zpk" secondAttribute="trailing" id="TnG-4I-d2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eon-EF-O5z" secondAttribute="trailing" constant="8" id="TuT-Vf-pPh"/>
                            <constraint firstItem="eon-EF-O5z" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="UNP-lW-cQN"/>
                            <constraint firstItem="Yet-Ue-ro8" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="UNe-sB-XU3"/>
                            <constraint firstItem="9PX-0Q-4KF" firstAttribute="leading" secondItem="3Xq-NX-eYE" secondAttribute="leadingMargin" constant="8" id="UXL-O1-bKi"/>
                            <constraint firstItem="rSo-zo-9aO" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="Uod-dI-kVr"/>
                            <constraint firstItem="5yc-Ys-nJK" firstAttribute="leading" secondItem="3DY-P5-MIS" secondAttribute="trailing" constant="8" id="VM7-c9-iQc"/>
                            <constraint firstItem="5bs-Mn-oY9" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="VMg-Md-reo"/>
                            <constraint firstItem="5bs-Mn-oY9" firstAttribute="leading" secondItem="Mdd-IB-8M9" secondAttribute="trailing" constant="8" id="Vcr-sb-Li3"/>
                            <constraint firstItem="xj9-4r-sLN" firstAttribute="leading" secondItem="XRs-vZ-uAW" secondAttribute="trailing" constant="8" id="WEe-Vk-Gp2"/>
                            <constraint firstItem="9PX-0Q-4KF" firstAttribute="top" secondItem="fAb-ZF-zpk" secondAttribute="bottom" constant="8" id="Wjt-8L-gWV"/>
                            <constraint firstItem="Vie-XB-i3w" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="XCM-ZX-XT2"/>
                            <constraint firstItem="3DY-P5-MIS" firstAttribute="leading" secondItem="6wD-Q0-IuR" secondAttribute="trailing" constant="8" id="XM2-qH-JN7"/>
                            <constraint firstItem="nsb-6w-uVO" firstAttribute="top" secondItem="xj9-4r-sLN" secondAttribute="bottom" constant="8" id="ZMJ-b3-8Oq"/>
                            <constraint firstItem="JYV-9H-43s" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="aKX-Ky-Ii3"/>
                            <constraint firstItem="sQL-h8-dsS" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="bh1-gf-dLx"/>
                            <constraint firstItem="3DY-P5-MIS" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="c7Y-YI-5A8"/>
                            <constraint firstItem="W4V-br-7Cd" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="cNL-gW-jVD"/>
                            <constraint firstItem="YJP-3P-9We" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="cd4-OB-bxS"/>
                            <constraint firstItem="W4V-br-7Cd" firstAttribute="top" secondItem="fAb-ZF-zpk" secondAttribute="bottom" constant="8" id="cuz-fI-8fp"/>
                            <constraint firstItem="3DY-P5-MIS" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="cyn-ZH-ZKa"/>
                            <constraint firstItem="rSo-zo-9aO" firstAttribute="leading" secondItem="3Xq-NX-eYE" secondAttribute="leadingMargin" constant="8" id="czI-f1-8RZ"/>
                            <constraint firstItem="xj9-4r-sLN" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="d02-le-tkT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fAb-ZF-zpk" secondAttribute="leading" id="dEa-fg-bAd"/>
                            <constraint firstItem="zaY-3j-YwB" firstAttribute="top" secondItem="Qss-ro-DjK" secondAttribute="bottom" constant="8" id="dU3-hc-4dd"/>
                            <constraint firstItem="bC5-yh-ckW" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="duD-af-wnE"/>
                            <constraint firstItem="jDl-c6-w4N" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="e4y-ae-WaH"/>
                            <constraint firstItem="EOu-Bd-ApY" firstAttribute="leading" secondItem="3Xq-NX-eYE" secondAttribute="leadingMargin" constant="8" id="eDX-ha-HWj"/>
                            <constraint firstItem="XRs-vZ-uAW" firstAttribute="leading" secondItem="R2l-pq-CY9" secondAttribute="trailing" constant="8" id="eDk-t9-mWs"/>
                            <constraint firstItem="W4V-br-7Cd" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="eiR-dT-yv6"/>
                            <constraint firstItem="Hnh-vn-5HV" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="ejT-ZG-s4Z"/>
                            <constraint firstItem="6wD-Q0-IuR" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="fKM-Mn-Kwg"/>
                            <constraint firstItem="4Qv-KC-6X2" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="fLx-84-ms6"/>
                            <constraint firstItem="Mdd-IB-8M9" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="fQG-va-AHW"/>
                            <constraint firstItem="Ib1-kt-IeN" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="fco-Og-cDF"/>
                            <constraint firstItem="JYV-9H-43s" firstAttribute="leading" secondItem="3Xq-NX-eYE" secondAttribute="leadingMargin" constant="8" id="fvN-yI-0FL"/>
                            <constraint firstItem="nsb-6w-uVO" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="gFp-pZ-UY8"/>
                            <constraint firstItem="rSo-zo-9aO" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="gqh-hl-CiD"/>
                            <constraint firstItem="lDa-Vi-iRB" firstAttribute="top" secondItem="XRs-vZ-uAW" secondAttribute="bottom" constant="8" id="hDU-ov-mRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wMq-Dp-2d3" secondAttribute="trailing" id="iQb-v3-ess"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xj9-4r-sLN" secondAttribute="trailing" constant="8" id="jAL-r5-5oI"/>
                            <constraint firstItem="Vie-XB-i3w" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="jg8-G9-gY9"/>
                            <constraint firstItem="jDl-c6-w4N" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="kD8-cC-dsB"/>
                            <constraint firstItem="YJP-3P-9We" firstAttribute="leading" secondItem="rSo-zo-9aO" secondAttribute="trailing" constant="8" id="kJw-xR-hKI"/>
                            <constraint firstItem="Yet-Ue-ro8" firstAttribute="leading" secondItem="Vie-XB-i3w" secondAttribute="trailing" constant="8" id="kVm-Nq-8HA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nsb-6w-uVO" secondAttribute="trailing" constant="8" id="lGM-TO-wIh"/>
                            <constraint firstItem="n08-Tz-4Nc" firstAttribute="leading" secondItem="jDl-c6-w4N" secondAttribute="trailing" constant="8" id="lzY-co-m7A"/>
                            <constraint firstItem="n08-Tz-4Nc" firstAttribute="top" secondItem="sQL-h8-dsS" secondAttribute="bottom" constant="8" id="m64-Ma-pv1"/>
                            <constraint firstItem="5bs-Mn-oY9" firstAttribute="top" secondItem="jDl-c6-w4N" secondAttribute="bottom" constant="8" id="mAP-aV-DsM"/>
                            <constraint firstItem="JYV-9H-43s" firstAttribute="top" secondItem="rSo-zo-9aO" secondAttribute="bottom" constant="8" id="nKe-U0-E31"/>
                            <constraint firstItem="5yc-Ys-nJK" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="pOt-46-9FD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wMq-Dp-2d3" secondAttribute="leading" id="pYJ-eJ-rLC"/>
                            <constraint firstItem="Yet-Ue-ro8" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="qsk-0u-tje"/>
                            <constraint firstItem="JYV-9H-43s" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="rbT-xP-jMj"/>
                            <constraint firstItem="4Qv-KC-6X2" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="ri7-Nf-ZX0"/>
                            <constraint firstItem="lDa-Vi-iRB" firstAttribute="leading" secondItem="4Qv-KC-6X2" secondAttribute="trailing" constant="8" id="rlg-by-Fod"/>
                            <constraint firstItem="6wD-Q0-IuR" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="uaH-Vp-yoo"/>
                            <constraint firstItem="rSo-zo-9aO" firstAttribute="top" secondItem="Hnh-vn-5HV" secondAttribute="bottom" constant="8" id="vJe-aC-yD0"/>
                            <constraint firstItem="EOu-Bd-ApY" firstAttribute="top" secondItem="9PX-0Q-4KF" secondAttribute="bottom" constant="8" id="ves-Ak-cHJ"/>
                            <constraint firstItem="Ib1-kt-IeN" firstAttribute="leading" secondItem="EOu-Bd-ApY" secondAttribute="trailing" constant="8" id="wm2-jQ-3zX"/>
                            <constraint firstItem="R2l-pq-CY9" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="x6E-4E-b5x"/>
                            <constraint firstItem="nsb-6w-uVO" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="xH1-zp-7Pb"/>
                            <constraint firstItem="jDl-c6-w4N" firstAttribute="top" secondItem="HdA-XC-flg" secondAttribute="bottom" constant="8" id="xOf-cE-VoL"/>
                            <constraint firstItem="Mdd-IB-8M9" firstAttribute="top" secondItem="Ib1-kt-IeN" secondAttribute="bottom" constant="8" id="xvw-d8-wfN"/>
                            <constraint firstItem="lDa-Vi-iRB" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="xyg-FH-RIn"/>
                            <constraint firstItem="HdA-XC-flg" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="yF4-6Z-qag"/>
                            <constraint firstItem="zaY-3j-YwB" firstAttribute="top" secondItem="JYV-9H-43s" secondAttribute="bottom" constant="8" id="yWJ-G5-Umq"/>
                            <constraint firstItem="Hnh-vn-5HV" firstAttribute="height" secondItem="9PX-0Q-4KF" secondAttribute="height" id="yhF-pu-Ldz"/>
                            <constraint firstItem="Yet-Ue-ro8" firstAttribute="top" secondItem="fAb-ZF-zpk" secondAttribute="bottom" constant="8" id="zKT-a5-nei"/>
                            <constraint firstItem="Vie-XB-i3w" firstAttribute="top" secondItem="fAb-ZF-zpk" secondAttribute="bottom" constant="8" id="zQM-v1-7xV"/>
                            <constraint firstItem="Rol-bl-28m" firstAttribute="leading" secondItem="n08-Tz-4Nc" secondAttribute="trailing" constant="8" id="zWz-mx-YED"/>
                            <constraint firstItem="bC5-yh-ckW" firstAttribute="leading" secondItem="Qss-ro-DjK" secondAttribute="trailing" constant="8" id="zbD-hf-Ciz"/>
                            <constraint firstItem="HdA-XC-flg" firstAttribute="width" secondItem="9PX-0Q-4KF" secondAttribute="width" id="zvd-bY-bQO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeSignButton" destination="xj9-4r-sLN" id="fVc-zY-yMq"/>
                        <outlet property="display" destination="fAb-ZF-zpk" id="QML-3W-oaD"/>
                        <outlet property="history" destination="wMq-Dp-2d3" id="HFu-pg-EMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiU-4e-HjC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="524"/>
        </scene>
    </scenes>
</document>
